<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>team</title>
        <link rel="stylesheet" target="_blank" href="styles.css">
    </head>

    <body>
        <nav>
            <a target="_blank" href="index.html">home</a>
            <a target="_blank" href="https://joris-farrugia.github.io/Kahootsino/">casino</a>
            <a target="_blank" href="team.html">team</a>
        </nav>

        <h1>notre team</h1>
        
        <figure>
            <div>
                <p>Joris-Farrugia</p>
                <p>support</p>
                <a target="_blank" href="#"><button>voir le portfolio</button></a>
            </div>
        </figure>

        <figure>
            <div>
                <p>David-Lin</p>
                <p>gestionnaire infrastructure</p>
                <a target="_blank" href="#"><button>voir le portfolio</button></a>
            </div>
        </figure>

        <figure>
            <div>
                <p>Vladimir-Rounord</p>
                <p>chef de projet</p>
                <a target="_blank" href="#"><button>voir le portfolio</button></a>
            </div>
        </figure>

        <figure>
            <div>
                <p>Gabriel-Leroy</p>
                <p>dev</p>
                <a target="_blank" href="#"><button>voir le portfolio</button></a>
            </div>
        </figure>
    </body>
</html>
